<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="57kzQZ%7nu6T?]c%t($(">Player</variable><variable type="KIND_SpriteKind" id="[%Hi$DT4--}MKrI[3_qN">Projectile</variable><variable type="KIND_SpriteKind" id="g92J3y92sVmcf!e.|6um">Food</variable><variable type="KIND_SpriteKind" id="^1^eXJ2bk*NArKmsU-42">Enemy</variable><variable id="8z4t#:[ESH-TF1K(?a{w">mySprite</variable><variable id="dl8~liiAARZxg7C}V0U:">mySprite2</variable><variable id="ls6NC2:}hMuO5Hv(7^k3">projectile</variable><variable id="d67$m6BGJpCcY[dR2)Q)">projectile2</variable><variable id=",v?~bhn,8f^8GMGNb!#k">boom</variable></variables><block type="spritesoverlap" id="#LteUs?Hq$88rr7k6Zt2" x="580" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":x%+GWo/F|8Z%UtV32|O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_gST=!~E19v(cnhg)7tC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w{5Wz(oAB_4)I7=+?./~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o{GP*nP72ag}ze/#}fUu"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^[[OBq1A-aZ6OAcMSXcg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Vca*^hoigHNU]]*ZFrU7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="?zFD,*3ZaIA?9^=^GGYK"><value name="value"><shadow type="math_number" id="{$J|1-ogn_p/GTOYRuUg"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="R|PDf`WZm5S1sE~#ZUXh" x="20" y="60"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="YeEv3e~{sF:TD_nsj.yo"><value name="img"><shadow type="background_image_picker"><field name="img">img`
..................................................................22............................................................................................
....................................................................2...........................................................................................
.....................................................................2..........................................................................................
.....................................................................22.........................................................................................
.......................................................................2........................................................................................
.......................................................................2........................................................................................
......................................................2.................2.......................................................................................
.....................................................2..........................................................................................................
....................................................2...........................................................................................................
...................................................2............................................................................................................
..................................................2.................................................................77..........................................
.................................................2...................................................................7..........................................
................................................2.....................................................................77........................................
...............................................2........................................................................77......................................
..............................................2..........................7777.............................................77....................................
.............................................2....................7777777...................................................7...................................
............................................2.............77777777...........................................................7..................................
...........................................2.......7777777...................................................................7..................................
..........................................2...77777...........................................................................7.................................
..........................................2777.................................................................................7................................
......................................7772.....................................................................................7................................
..................................7777..2.......................................................................................7...............................
...............................777.....2........................................................................................7...............................
.............................77.......2..........................................................................................7..............................
............................7........2............................................................................................7.............................
...........................777......2.............................................................................................7.............................
..............................777772...............................................................................................7............................
..................................2.777777.........................................................................................7............................
.................................2........7777777..................................................................................7............................
................................2................7777777777777.....................................................................7............................
...............................2..............................777777777777777777...................................................7............................
.............................22.................................................7777777777.....777777...............................7...........................
............................2.................................................................7.....................................7...........................
...........................2.........................................................................................................7..........................
.......................7722..........................................................................................................7..........................
........................2........77..................................................................................................7..........................
......................22...........777777.............................................................................................7.........................
.....................2...................77777..............e.............................................ee..........................7.........................
...................22.........................777777777.....e..............................777777..7eeeeeee............................7........................
..................2....................................77777777...................777777777.........7..................................7........................
.................2..........................................e..7777777...777777777...................7.........................e.......7........................
...............22...........................................e........................................7..........................e......7........................
..............2.............................................e.........................................7.........................e...............................
............22..............................................e.........................................7.........................e...............................
...........2.................................................e...........22222222222..................7.........................e...............................
.........22...................................................ee.....2222...........2222..............7.........................e...............................
........2.......................................................ee222...................222...........7.........................e...............................
.......2.........................................................22........................22.........7.........................e...............................
.....22..............................eeeeeeeeeeeeeeeee...........2.ee........................222.......7........................e...............................
...22.................................e.........................2....eee........................22.....7........................e...............7...............
..2....................................ee.......................2.......ee........................22....7.......................e................77.............
.2.......................................ee....................2..........eee.......................22..7..........................................7............
..2222.....................................eee................2..............eeee.....................22.7..........................................7...........
......22222222222222..........................eee............2...................eee...e................2.7..........................................7..........
....................22...........................eeee...................................e................2277.........................................7.........
.....................................................eeeeeee.............................ee................227........................................7.........
...........................................................................................eee...............2..................................................
..............................................................................................ee..............22................................................
..................................7.............................................................ee..............2...............................................
.................................7...............................e................................ee............................................................
................................7.................................e.................................eeee........................................................
.7..............................7.................................e.............................................................................................
7..............................7.........................................................................................7......................................
..............................7...........................................................................................7.....................................
.............................7..................................................................ee.........................77...................................
............................7.....................................................................eeee........e..............77.................................
...........................77....77..........................................................................e.................7777...........................77
..........................7.7.777.............77777...................ee77...............................e..e......................777......................77..
........................777777..............77.....................eee.7...............................ee.ee..............................................77....
.......................777..7.............77....................eee....7.....................ee......ee..e...............................................7......
.....................77.....7...........77....................ee......7........................eeeeee....e..............................................7.......
....................77......7.........77.................2.eee.....777...................................e..................eeeeeeee..................77........
............................7.......77.................eee22............................................e................eee........................77..........
.............................7....77................eee.....22.........................................e..............eee777.......................77...........
.............................7..77..................e.........22.............................2.........e............ee.77.7.....eeee..............7.7...........
..............................77..............777....eee........222..........................2.........e.........eee...7.7..........e............7..............
..............................777..........777.....................22........................2.........e......eee.....7.7......................77...............
............................77...7.....7777..........................222.....................2.........e..eeee......77.7......................7.................
...........................7......77777.................................222..................2.........e.eee.eeee...777.....................77..................
..........................7...77777.7......................................2222.............2..........ee........e777....................777....................
.........................77777.......77....................................2...222.........22........ee.........7777ee.................77.......................
.......................................77..........7......................22......222222222....................777....eeeeee........777.........................
.........................................7........7.....................22.....................................77...........e.....77............................
..........................................77.....7..................2.22...e..................................777...............77..............................
............................................77777..................222....e..................................7...77............7................................
........................................................................ee.................................77......77.........7.................................
......................................................................ee.................................777........77..........................................
...............................................eeeeee...............ee.................................77.7.....................................................
.........................................eeeeee........e..e.....eeee..................................7..7...........................7..........................
..................................eeeeeee..............e...eeeee....................ee..................7............................7..........................
...........................eeeeeee.....................e...e..........................ee...............7.............................7..........................
.......................................................e................................ee............7..............................7..........................
.......................................................e..................................ee.........7..............................7...........................
..........................................7............e....................................ee......7...............................7...........................
..........................................7...........e.......................................ee...................................7............................
.........................................7............e.........................................ee............................77...7............................
..........................e..............7...........e............................................ee............................7777............................
........................ee......7.......7............e..............................................ee..........................................................
......................ee.........7......7............e................................................ee........................................................
.................................7.....7............e...................................................ee......................................................
..................................7...7.............e.....................................................eee...................................................
..................................7..7.............e.........................................................ee.................................................
...................................77.............e............................................................ee...............................................
..............................e.....7.............e..............................................................eeee...........................................
..............................e..................e...................................................................eeee.......................................
....................e.........e..................e.......................................................................eee....................................
...................e.........e..................e...........................................................................eee.................................
..................e..........e..................e..............................................................................eee..............................
.................e...........e....................................................................................................e.............................
................e............e..................................................................................................................................
.............................e..ee..............................................................................................................................
.............................eee................................................................................................................................
............................ee.ee...............................................................................................................................
..........................ee.....ee.............................................................................................................................
........................ee.........ee...........................................................................................................................
.......................e.............eee........................................................................................................................
..................eeee..e...............ee......................................................................................................................
...................eee.e..................ee....................................................................................................................
..................e.eeeee.......................................................................................................................................
.................eeeeeeee.......................................................................................................................................
`</field></shadow><block type="background_image_picker" id="cf,U}~fO:6mjAeRl@iI$"><field name="img">img`
..................................................................22............................................................................................
....................................................................2...........................................................................................
.....................................................................2..........................................................................................
.....................................................................22.........................................................................................
.......................................................................2........................................................................................
.......................................................................2...........................................................................eeeee........
......................................................2.........eeeeeeeee...................e.................................................eeeee.....eeee....
.....................................................2..................eeeeeeeeeeeeeee......eeee.........................................eeee..............eee.
....................................................2................................eeeeeeeeeeeeeeee..................................eee.....................e
...................................................2...............................eeeee.999999999999eeeeeeeeeeeeeee..................e........................e
..................................................2............................eeee..9999................eeee.......eeeeeeeeeeeeeee..e.........................e
.................................................2........................eeeee.99999........................eee...55555eeeeee.....eeeeeeeeeeeeeee.............e
................................................2....................eeeee..9999...3333........................5eee555755..eeeeeeeeee...eeeeee.................e
..................999.9999999999999999999......2.................eeee9999999.......33..3333..................55.555eeeeeeeeeeeeeeeeeeeeeeeee..................e.
.....................99..................999..2..............eeee9999....7777........333...333.............55555..5..599..77eeeeee......eeeeee................e.
.........999999999999..999..................999999999999999ee9999.77222222..............33333.333........555.eeeeeeeeeeeeeeeeeeeeeeeeee.....eeeeeee...........e.
......999..........9999999999999999999999999999999999999eee999999999999999222222222..........33333eeeeeeeeeeeeeeeeee....eeeeeeeeee.............eeeeeeee.......e.
......9...........9.................99999999999999999eee99999999999999999999999999922222222299999995555533.....5355eeeee..eee799e...............e..eee.ee.....e.
......9...........9.......................2...77775ee...................555555.....9999.....222222222299..33..eeeee...3eee3e..7.e99..............e....eeeee...e.
......9...........9.......................2777..eee...........................5555555559999...55..5eeeeeeeeeee25....eee..ee.33.7e..999............e......eeee.e.
......9..........9....................7772...eee5.................................eeeeeeeeeeeeeeeee5555...995.5222eeeeeeeee...33e.....9............e.........ee.
......9..........9................7777..2..ee..5................eeeeeeeeeeeeeeeeee.........5..955999...5555555...2222.ee...eeeeee3....9............e........e...
.....9...........9.............333333333eee3355eeeeeeeeeeeeeeeee.........................55..55.....9999955552222...3e..........eeeee.9............e........e...
.....9...........9........33333....d..eeeeeeeee...d333333ddddddddddddddd..............e55..55...........522229999999e999999......e..3eeeee.........e.......e....
.....9........55595.....33..7.....d..2....5..............3333333........ddddddddd...ee5...5..........22225........ee..553..99....e7....93.eeeeddddded.....e.....
.....9......55...9.55533e..777...d..2....5......................3333.............dee55dd55dddddddd222222222222222e222ddd55ddd99ddedddddd93ddddeeeeeed.....e.....
.....9....55.....9..335ee.....77d772...55...................99999...33333........e.5..55...........9.555........e....2222222222222e2222293.........eeeee.e......
.....9..55.......9.3.eee5555...d..2.775777..................9.2222222222222233.ee55.55...........99.55........ee.......9...2222222e7.....9.........e.d..eeeee...
.....955..........9.e.e.....5555.2...5....77777722222222222222.....eeeeeeeeeeee553.5............9.955........e.....22222222...55..e7.....9355......e.d.e.....eee
....95.......eeeeeeeeeeeeeeeee..55222222222eeeeeeeeeeeeeeeeeeeeeeee.eee..2999.5..553333......999..55......2ee222222......9......53e9....55535......e.eeeeeeeeeee
..559....eeee...3.eeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222eeeee2e222222222229.....33333993..522222222e...............99eeeeeeeeeeeeeeeeeeeeeeeeede.........
55..9..eeeeeeeeeeee.e.....d..22..5......555eeeeeeeeeeeee...eeee.....e.2....5.22.77999977772222222233333..e.........eeeeeeeeeeeee..55539339.55......e.e..........
..559.........3e...e9.....d.2...5...........5555......eeeeeeeeeeeeee.2...5522....22222ee2255..75.9.....ee....................9..55..75555553.......e.ed.........
....955......3e....e.9...d.2..55................5eeeee.....9.......eeeeeeeeeeeeee...eee5595...5..9....e3....dddddd...........555...555559.93.......ee.d.........
....9..55...3e....e...99d22..5........eeeeeeeeeee.555......9......e2222225.......eeeeeee95.995...9..ee..3...d....dddd.....555.9.555..7...9993.....ee..d.........
...9.....55ee....e.....d9...5....eeeee..eeee..22eeeeeeeeeee9.....e..55259.......eeee5.99ee.5599.9..e.....3.d........dd.555..5555.....7..3.599.....ee..d.........
...9......e3555..e....2d.933333333eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5...999e......3d.........555.5555...9......733...9.....e...d.........
...9.....eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.3e.....5555555........9....33.....999..ee...d.........
...9......3....e.5552..55eeeee................7773333333333333e3222222222eee22e222299.5.5eeeeeeeeee799eeed3...555555..d..........9.33..7....93.9.e....d.........
...9.....3.....e..2.5eeee...9....................555...779977e523333333eeeeeeeeeeeeeeeeee77...e9....7.99.d3555555.....9d.........99....7.....93.9e....d.........
...9..........e.eeeee.5555...9.................55.......9.9.e22eeeeeeeeeeeeeee93333333eeeeeeeeeeeeeeeeeeeeeee222.....9.d......3999.....7.....93.ee9...d.........
...9.........eee255..d....55559..............55........9eeeeeeeeeeeee..55ee.e22222255.5...5e5533eeeee33333333eeeeeeeeeeeeeeeeeeeeee....ee.....9.e..95.d.........
..9...........255....d........5955.........55.......eeeeeee5e....ee9555.ee.e9...9.522222eeeeeeee22222eeed.33333333333....d.99...e9.eeeeeeeeeeee9eddd99d....99...
..9........5555......d..........9.5555...55..........e..ee..e.eee5555.eee.e..222eeeeeeeee22222255559..7deee......9.9....999.....eee..e...deee999e.....9.9999....
..9......552.........d...........9....5555..........e.2e.9.5ee5559.22eee2eeeeeee5522222e2..5222222223333..3eeee.9.9...999.d.eeeed9ddedeeee.9993ee....9995.9.....
..9....5522..........d............9..55...5555....ee22e552ee2222222eeee92...2222225.2ee555225.9..3333332222...deee33999deeeedd..e9eeee...999..3e..999.d.99......
..9...5.2............d............955.........555ee22e22ee.9....9ee2e2e2222299555595e55.222...93333.33555552222222eeeeee....d...eee...99999...3e99....d.9.9.....
..9...52.............d.........5559......555555.ee5.e5ee95.9...2ee2e2e.....9955555ee5522999929.9...3..d...3399599eeeeeeee...eeeee.9.99.99...9995.9...d.9...99...
.999952.............d........55...9555555eeeeeeeeeeeee..9222222e52e9e.....995555.e3522555...9999.33..d.33399.9eee..55ee.eeee22eee.99.99.9999..55.9..d.9.....59..
...25999............d...55555555555...e......e.9e.ee22222..9.ee.ee5e555555555555e52255555553393339933337.9eeee9.5..ee5eee..eeee222222299.....53579..d99999999.5.
..2.5...99..........d....5555....9.....ee...e22e222.....9..9e9.e9.e.5555955555eeeeeee...3ee599.3.9333d.eee99.9...eeeee..555.ed9eee999.2222222959999999.3.......5
.2..5.....999.......d............9.....2222e29e.........9.ee9.e9.e5555555.552eee55...eeeeee99335595eeee999..9..eeee5......ee99.999eee....99952222332..33......5.
..2252.......999.....dd........99222222..eee9e..........9e.9.e55e555..95.222eee5eeeee.9e992eeeeeeee.99995559eee....d5..99e9.9999.9...eee9..5..53339.3323......5.
....5.2222222222992999.ddd....2222222222e222e222222....ee555e55.e..992222eee99eee99999ee..33eee2.eeee99.2eeee5555...999.e555559599999...eee..33..39322.3......5.
....5..........999999999999999.........e..9e.....ee222e222ee222e2222222eeeeeee....99ee99eeee999922.e9eeeeee77...955555ee9..999555555.....5.eeee.323...73......5.
....5.......999............9999dd.....e..9e.........eeee9ee99.e222959eeeee95999999.e..ee3999..999eeeed3ee9.555555..99e.5999999.....5555.533.222eee9...73......5.
....5......9...................99ddfeedd9edddddddddedd99e9222eddd9eeeee9e55.......e9ee3....999eeee.e.eeeeee992..9999e9999.99..d.....5.53322253933deee.3.......5.
....5.....9......................ffe...9e........ee..92e2299e99eeee2959e52.....9eeee3399999eeee9...ee5523..eeeee99ee..9999....d.....53322..53933eeeeeee.......5.
....5...99.....................ff.e9..9e........e...22e99..eeeee22..995e9929999e9e93...9eee9eeeeeeeeeeee32299...eee999.dd5....d....3eeeeeeeeeeeed.9...3.......5.
.....5..9....................ff.ee..99.e......ee..22ee9.eeeeeeeee9..55e99929..eeeeeeeeeeeeee939eeeeee9.939.222...ee9...eeeeeeeeeeeee555...5933.d..9...3.......5.
......5.9....d.............ff..e7d..99e......e..22.e9eee99e9229..eeeeeeeeeeeeee.3..99..99599eeee..3e999e3.eeeeeeeeeeeee...5d.2233...555..5933.d...9...3.......5.
.7.....59.....ddd........ffdd.e.7.d9.e9....ee.229eeee9.99e2259...55.9eeeeeeeeeeeeee...9eeeeee3eeeeeeeeeeee3333e922.5e.e...22333..eeeee599533..d...9..3........5.
7.......95.......dd.fffff.d..e.7..9de.9...e..eeeee..999.e2.599955999ee.d9eee.339..eeeeeeeeeeee99d..e....3....e933.222ee22eeeeeeee.5ee95.33.3.d....9..3........5.
........9.5....fffffdff....ee.7..9.e.d.9eeeee2..e..99.2e9559..5.3..99999ee9.39eeee9955ee33999dd...9e....3..ee...eeeeeeeee37.eee..ee995535.3.d.....9..3........5.
........9ffffff....ff.....e..7..9.e...eeee29.dee.99922e95.9.55.3..9....eeeeeee92.955ee3399d.....e9.e....eeeeeeee2225e33eeeeeeedde99...3533.d......9..3........5.
......ffff...55...f......e..7..9.e.eeee9dd9..e.99.22.e95.955.33..9...eeee39999.525ee3395.9......eeeeeeeeee9..222.eeeeee.33ee25ee5....3553.d.......9..3........5.
.......9d.ffffff5f.....ee..77.9eeee2e.9.99dde99..29de95.95..33...9..e993322.555.ee33.d999eeeeeee...eeeee.322eeeeeee3....ee.3ee257d7.3333.d........9..3........57
.......9......99fffffff...7eeeee22ee99.9...e9dd79799e5d55..33...9.2e223222559.ee32dddeeee.222222eeeeeeeeeeeee..eee25..ee...e93522233735..d........9.3.......775.
.......9....99..9dd55e.ffffff99e9e9..99..9e.77..99.e.eeeeee222222eee33225.99ee3.eeeee22222..9eee33322223333e..e32e.5ee...ee..55223223..5d.........93......77.5..
......9d...9.....99eeeee99.97fffffff9..9ee77...992e22222332eeeeeeeeee22222eeeeee222222222eeee3332222222223233e32e2ee222ee22222223.333..5..........3......7...5..
......9...9.......ee99755.9.7ee...99ffffff....999e559..3399d999e.332.eeeeeeeeee..22.5eeee3339222552e9...5e3ee22e3e3..ee....22223.3.3.d.5.........3......7....5..
......9.99..999999..79...95.ee...9.99.e7..fffffff5.99333.299eee532eeeeee3.dd...eeeeee..33.22255592.9....5ee.2.e.e5.3e...2222233d333e.dd.5........3....77.....5..
......999999..........9.9..e55.9999.7e......993e9ffffffe9925e5eeee..ee3.dd....22..9..5.222955..22.9.....ee.2..e.e9ee.222.22e33333....dd.5.......39..77.......5..
......9................99....7999.77e......933e9.9.3e39fffffff3...eeddddd...22....9.2229555...2..9.9...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7........5..
......9...............9..99.999.75ee.....99353e.933.eeeeeee.3.fffffff5555552.....222.555.9...2.99...9..52eee.99e22.322275.33335deeeed...d5....3..97.7........5..
......9..............9.....99.77.e.559999.353e79eeee5eeee.33.ee3922..ffffff.52222..5559.9..2229......92ee..92225.e23...53333.35.d..de...d5...3...9...........5..
......9.............9....99.9977e.999999335eeeee539999ee939ee39....22...2.2fffffff59.599..2..9......eee5.222..5e22.3335333...35.d..d.....d5.3..79e...........5..
......9............9...99...779e99...95eeeee53353....e.33ee39999555..22222....555.ffffff.2..92...eee2.222.eeee22..3375373...3..5.d222.....53..7.9e...........5..
......9......d....9..999...999e...eeeee59.e5395355..e.3ee.99....9999522.d22.5555...9.99.fffffffee.22229599ee22e333.35333....322222.2......d377..9e...........5..
5555559555555555595599599995eeeeee5553555e93553555ee3ee5.9..........999533553333533999223393eeeffffff33532223533.e7333...2222..5ddd2.....735....9e...........5..
.55...9.......dd9...999..eeeee...5533559e339.3...e.ee5599555......3333355552...225..92...9eeeeee.99..fffffff9...777332222..3...5..2.d..773d5...9.e...........5..
...559.....9...9..99eeeee.e.....55355993e9..399.eee7.99.......3333...55.d.9999....592959922....9eeeeeeeeeee.ffffff33..eeee3e..d5.2..7d7.3.d.5..9.e...........5..
.....9555..99999eeee.....e.....9.359993e973399eee999999999999999995559999999999999229995.....99...ffff5....eeeeeeefffff..3..ed.22.77..d3..d.5..9.e...........5..
.....9...5559eee9..99999e9999999359993e993993ee..999....333.....55..2.22d..e....5295.995...fffffff2.f.22222...7339.3.eeffeeeeeee77....3.ddd..59..e...........5..
.....9......9599......ee....99.359933e9.3.3ee37799.99933.....555...222..d.e.....2999fffffff...222222f25...5..733.793eeeeeff22..5eeeeeeeeeee5559..e...........5..
.....9.....999..995..e.....9.3359.39e9.33eee...9.333..9999.55...........de..9fffffff5999955.22222..f..5..5.7735....3799eeeeffeeeeeeeeeeeeeeeeeeeeeeee........5..
......9.559955555599eeee55953559539e3.3eee3..9933.......55599999999999fffffff299..9..99922222.....f...5..5733.5...3337.22ffeeeeeeeeeee...d5..eeeeeeeeeeeeee.5...
......9.599.........99.5eeeeeeee39e33eeee3339..eeeeee.55........ffffff555...2.9..9.22222229..5....f...577.33.5..33.3.22ff..eeeeeeeeee...d.5..59dee.........5....
......9.9.............99.935593.eeeee3e3.59955555..555.e.fffffff55ee....d.22.9.2222...225..99.55.f...55553555.33...32ffeeee...999.e..eeee5...eeed.5.......5.....
......995.............99935.33559ee33eee99.......5fffffff..eeee55........22222299..222...5...99.f5......733333..222ffee........5ee9999999eeee95..d5......5......
.......955..........999335.3eee9e33ee3.9...fffffff....555555555........222d9.99..22...ee..5....9f.5555333...22eeeff3.ff........e3....7.d5999995..d.5.....5......
.......9..55.......99.35.33...9ef3e.fffffff.55.........e..................999..22.......ee53333f399...5522eeeefff..fff........e3.....7d.5.....5..d.5....5.......
.999...9....55....9..35.399...e3ffff93355555333333333333333333...........99.d22......333335e..f....92eeeee22ff.dffff........ee3eeee.7d.5.......5..d5..55........
.9..9999......55....35339..9.e3ee.99...55.755555.......e......33333333...9.22dd333333.....5.eef.2eeee99222ff..ffff53555eeeeeeee..e..7d.5.......5..d555..........
.9.....9999.....55335399...9e3e.99..555...7.....55555.e...............339223333..dddddeeee..efeee.....22ff.fffff..eeeee..ee553.ee..7d.5.........5.d5............
.9......9..9.....35539......ee.9..55.....7...........5555.............222......eeeeeeeeeeeeefd..ee..22ff.ff.ff.d...3....e5..3.e7...d..5.........5.d.............
.9......9...9...353395....eee99555.......7...........e...5555.......229..eeeeee...eeeeee....fd....22ff.ff.ff...d...3...e5..3.e5.77d7.5..........5.d.............
.9......9...9..353.9..555ee9955.7.......7............e.......55555eeeeeee......eeeee55.....f.d...ffffff.ff.....d...3.ee5..3ee5...d...5.........5..d.............
.9......9....9333.9...ee.5955..9999.....7............e.....eeeeeee..9955555eeee2..55......f..d.ff.ff..ff.9.....d...3e.5..3e.55..d....5.........5..d.............
.9.......9..333..9......555555...7.99999999999......e..eeee...22....9.eeeeee555555........f..fffff..ff..e9.....d..ee55..3e55...d.....5........5..99.............
..9......9.333..9.....55......555.7...7.......9999999ee....222....eeeeeee................f.ffff...ff.....9eee..dde53...3e5.....d.....5.......99999d.............
...99....933.9.9...5559..........55557.............ee..99229.eeeee22ee...............555fffff5d.ff.......9...555edd3d.ee.....dd......5..999995...9..............
.....99..33..99..5599............9999955.........ee....22eeee222.9.eee............555.ffff....ff.........9555.eee..3.e399999999999999999....5....9..............
.......933...9555.9...........e..9..7.99955....ee.e..eeee222....999999eeeeee99999999ffff9999ff99999999959....e...ee3e39dddd..........5....55.....99.............
......33599.55..99............e.99.......9999ee.eeeee222....9..9..5555559999eeeee9fff.f.ffff..d........99...e.....5e3eede..dd...ee....5555......9...............
.....335.5559..9....e.........99...........eeeee92225555....9999999999.......9..fffeeeff999999999999999.9.ee....5ee3..d..eeeeeeee.............99d...............
....3.555.99.999...e......9999...........eee....e...99..55559.9..5...9999999.9fff......eeeee.....ddd.....e....59e....d..eeeeeeee.ddd........99.d................
.....55.99999...9999999999...e..................e.....9999999955..5555......ff.9999999999999eeeee...ddddd9e5599edddddeee.......eee..dddd..99...d................
.......9..99.....e...........e..............................999.5555555999ff999..................eeeeee9999e9ee99eeee99.......e...e....999dd..d.................
......9.99......e............e.............................9...999999995555555........................5eeeeeeeeee......999999e999999999.....ddd.................
.....9.9.....................e..ee............................................555555555555555555555555.....eeeeeee...........e..................................
....999......................eee...............................................................................e..eee.......e...................................
...99.......................ee.ee..........................................................................eeeeeee.........e....................................
..9.......................ee.....ee.............................................................eeeeeeeeeee......e........e.....................................
........................ee.........ee..................................................eeeeeeeee..................e.......e.....................................
.......................e.............eee...........................................................................ee....e......................................
..................eeee..e...............ee...........................................................................e..e.......................................
...................eee.e..................ee..........................................................................e.e.......................................
..................e.eeeee..............................................................................................e........................................
.................eeeeeeee.......................................................................................................................................
`</field></block></value><next><block type="gameSplash" id="Q3FVWVm+9%wRH5@cG99;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="JdB)oNBeJjra@}B@+TG_"><field name="TEXT">ぎゆう</field></shadow></value><value name="subtitle"><shadow type="text" id="eBHOwToq:UU*fSrwGYc{"><field name="TEXT">せい</field></shadow></value><next><block type="variables_set" id="g6#O^|dNn)VWnW%aYh6*"><field name="VAR" id="8z4t#:[ESH-TF1K(?a{w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1frxD3c-m=-Xz`8T.~z/"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
`</field></shadow><block type="screen_image_picker" id="cH^oBFJAYt^?fopkKtbi"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
`</field></block></value><value name="kind"><shadow type="spritekind" id="]S3;WYJh50ZN.1.`V0(B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%ya{2HG-Pyg)NV)?Seux"><value name="sprite"><block type="variables_get" id="vi:nCAHFi|5_.%s7@:cu"><field name="VAR" id="8z4t#:[ESH-TF1K(?a{w">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="k3;YH*%:r1[v4JXN4#=`"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="HH:_/#TNS#94V@ShrL8e"><field name="index">45</field></shadow></value><next><block type="hudSetLife" id="%u5MZeM4so}j4LKPi;b7"><value name="value"><shadow type="math_number" id="ey1,IB(0ta,?j6wL-fs;"><field name="NUM">2</field></shadow></value><next><block type="game_control_sprite" id="0U+8y,27i%,czef+,XE0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+GY3(IZBBF%:*G+o`3UX"><field name="VAR" id="8z4t#:[ESH-TF1K(?a{w">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Z1LP=%u#MZY2/![1((M6"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="5h^!cM)Wn.s+nY/tda;G"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i0:Sk2yv;Yo6^.8B{(Vh" x="780" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kUPt?zC]Q;UHn=ZKNNgb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FNe5Z9ppG9Wp*f:JO.Cd"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I`kNoge^gtvk-RQW.q6r"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")Q9fxs3xv`Yvb+I48c*j"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="AC0eocp|_sYd5l.)owHE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=";:@J0zQOc8[wEf}~raTm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="d2;-74_k!{9:Pzja]j/A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="ykd7[OivwvyCv?iAh}py"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="t48bL09ZhAV$9OqdC,X="><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="boN%?|bSy^M2c5-7rNIx"><value name="value"><shadow type="math_number" id="N5IP%=U.^!mW:F_L{Z{6"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="ACoNLSr|hM@n447[s+,+" x="0" y="580"><value name="period"><shadow type="timePicker" id="NLi3z0s{=V%0Yx`RL4[}"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="v)iCsuFox:K3*d-hduyE"><field name="VAR" id="dl8~liiAARZxg7C}V0U:">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J3j]?vP!jVV%6|GvQnxI"><value name="img"><shadow type="screen_image_picker" id="@~$,w_)%?nM#DknzJjFb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 4 4 4 3 . . . . . . 
. . . 3 3 4 d d d 4 3 3 . . . . 
. . . 3 4 d f d f d 4 3 . . . . 
. . . 4 d d d d d d d 4 . . . . 
. . . d d 2 2 2 2 2 d d . . . . 
. . . d d d d d d d d d . . . . 
. . 3 3 3 3 d d d 3 3 3 3 . . . 
. . d d d d d d d d d d d . . . 
. . . 3 3 d d d d d d 3 3 . . . 
3 3 3 3 d d d d d d d d 3 3 3 3 
3 3 3 d d d d d d d d d d 3 3 3 
3 3 d d d d d d d d d d d d 3 3 
3 d d d d d d d d d d d d d d 3 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="E/@`8xTZ/cfdC)Z?M6/U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="9,X6ludiiV-6/g%$PO=d"><value name="sprite"><block type="variables_get" id="UTAH:o{Kd/fV}$x{RSn6"><field name="VAR" id="dl8~liiAARZxg7C}V0U:">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BhlXtOC1q8r;oYJZ[fcC"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Fo]R*!04ga^8/yn?WUN3"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="AGf~3=@,t`b=VV7f)$g_"><value name="sprite"><block type="variables_get" id="gma+#*GXAFYQ*6oXvpwd"><field name="VAR" id="dl8~liiAARZxg7C}V0U:">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="*7YL78L5s!:ir8(ET/A0"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="2]50zu`M-ko[Z(06Ki_S"><value name="min"><shadow type="math_number" id="q:-v*fJ.C{n5SE5!Fl{X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="f`e7sZLn-utW_RmqSnk;"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="a/tzI4PcDs!Z7M~LSu`3" x="20" y="860"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="H(MYu-vNlJn8x@1G;X55"><field name="VAR" id=",v?~bhn,8f^8GMGNb!#k">boom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[#fmIXrp$+*^)i0_M0tm"><value name="img"><shadow type="screen_image_picker" id="O;-^W)RNN`dmevI%f+(]"><field name="img">img`
a a a . . a . . a . . a . a a . 
a a a . . a . . a a . . a . . a 
a . . . . . . . . . . a a . . a 
. . . . . . . . 1 . . . . . . a 
. 1 2 . . 2 2 . 1 . . . . . . . 
. 1 2 2 2 2 . . 1 1 . . 1 1 . . 
. 1 2 2 2 2 2 2 . 1 . . 1 . 1 . 
2 1 1 2 2 . 2 . . 1 . . 1 . 1 . 
. 2 . 2 . . 2 2 1 1 . 1 . . 1 . 
. 1 2 2 . 1 . 1 . 1 1 1 . . 1 . 
. 1 1 . . 1 . 1 1 . 1 1 . . 1 . 
1 . 1 . . 1 . . 1 . . 1 . 1 . . 
. 1 1 1 . . 1 . . . 1 . . 1 . . 
. . . . . 1 1 . . . 1 . . 1 1 . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="/I_;EQ@?/ka%a/IUdtmX"><field name="VAR" id="8z4t#:[ESH-TF1K(?a{w">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cR||)m!/s14;2S[su0JO"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EEJ(Mu6Inxl9jMypa13]"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>